<!DOCTYPE html>

<style>

body{
  background-image: url("AmericanBackground.jpeg");
  background-repeat: no-repeat;
  background-size: cover;

}

#container{
  background-color: black;
  position: absolute;
  width: 60%;
  height:90%;
  left: 20%;
  right: 20%;
  top: 5%;
  bottom: 5%;
  opacity: 0.9;
}

#title{
  color: white;
  text-align: center;
}

#description{
  color: white;
  text-align: center;
}

#survey-form{

}

label{
  color: white;
  display: flex;
  position: relative;
  left: 25%;
  padding-bottom: 8px;
  padding-top: 8px;


}

.form-child{

}

input{
  position: relative;
  width: 60%;
  left: 20%;
  right: 20%;
  height: 30px;

}

p{
  color: white;
  position: relative;
  width: 60%;
  left: 20%;
  right: 20%;

}

#dropdown{
  position: relative;
  width: 60%;
  left: 20%;
  right: 20%;
  height: 30px;

}

#radio-selection{

align-items: center;


}

#user-election{
  position: relative;
  left: 0;
  width: 20px;
  display: block;

}


</style>

<html>

<div id="container">
  <h1 id="title">Legislation Voting System</h1>
  <p id="description">This form will be used to track public opinion on current legislation presented in the house of representatives</p>
  <form id="survey-form">
    <div class="form-child">
    <label id="name-label" for="name">Name</label>
      <input id="name" type="text" name="name" placeholder="Please enter your name" required>
    </div>
    <div class="form-child">
    <label id="email-label" for="email">Email</label>
      <input id="email" type="email" name="email" placeholder="Please enter your email" required>
    </div>
    <div class="form-child">
    <label id="number-label" for="number">Age</label>
      <input id="number" type="number" name="age" min="18" max="121" placeholder="Age(Optional)">
    </div>
    <div class="form-child">
      <p>What current piece of legislation would you like to vote on?</p>
      <select id="dropdown" name="" class="form-control" required>
        <option disabled selected value>Select legislation</option>
        <option value="law-1">Law 1</option>
        <option value="law-2">Law 2</option>
        <option value="law-3">Law 3</option>
        <option value="law-4">Law 4</option>
        <option value="law-5">Law 5</option>
      </select>
    </div>
    <div class="form-child">
      <p>How would you vote for this legislation?</p>
      <label id="radio-selection">
        <input id="user-election" value="Yay" type="radio" class="input-radio" checked>
        "Yay"
      </label>
      <label id="radio-selection">
        <input id="user-election" value="Yay-with-changes" type="radio" class="input-radio">
        "Yay with changes"
      </label>
      <label id="radio-selection">
        <input id="user-election" value="Nay" type="radio" class="input-radio">
        "Nay"
      </label>

    </div>

  </form>


</div>


</html>
